<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="earring.css" />
  </head>
  <style>
    #Err {
      margin-top: 40px;
    }
    #Err-img {
      width: 100%;
      height: 400px;
    }
    #Err-blue {
      /* border: 1px solid black; */
      width: 100%;
      height: 70px;
      background-color: rgb(135, 206, 235);
      display: flex;
      justify-content: space-around;
      font-weight: 600;
      align-items: center;
      margin-top: -10px;
      color: rgb(44, 39, 39);
      font-size: 17px;
    }
    #des {
      margin-top: 80px;
      margin-left: 150px;
      font-weight: 700;
      font-size: 22px;
    }
    #filters {
      margin-top: 50px;
      margin-left: 100px;
      font-size: 20px;
      margin-left: 150px;
      width: 300px;
    }
    #clear {
      font-weight: 100;

      margin-top: -23px;
      margin-left: 170px;

      font-size: 19px;
      color: rgb(122, 120, 120);
      text-decoration: underline;
    }
    #f-hr {
      width: 240px;
      height: 1px;
      background-color: rgb(231, 226, 226);
      border: none;
      margin-left: 0px;
      margin-top: 13px;
    }
    #plusicon {
      margin-top: -20px;
      margin-left: 190px;
    }
    #all-filter {
      margin-left: 150px;
    }
    #all-filter div {
      font-weight: 750;
      font-size: 13px;
      font-family: Roboto, sans-serif;
      color: #181818;
      line-height: 1.5;
      letter-spacing: 1.5px;
    }
    #sort-by {
      margin-top: 75px;

      position: absolute;
      margin-left: 1250px;
      font-family: playerfair Display;
      font-size: 17px;
      font-weight: 400;
    }
    #sort {
      display: flex;
      margin-top: 110px;
      position: absolute;
      margin-left: 800px;
      font-size: 10px;
      color: #8c8c8c;
      font-family: Raleway;
      letter-spacing: 2px;
    }
    #sort > div {
      margin-left: 8px;
    }
    #container {
      display: grid;
    }
    #wall {
      display: grid;
      grid-template-columns: repeat(3, 300px);
      height: 300px;
      gap: 20px;
      margin-left: 100px;

      margin-top: -50px;
    }
    img {
      width: 300px;
      height: 250px;
    }
    h3 {
      /* margin: auto; */
      padding-left: 20px;
    }
    h5 {
      padding-left: 100px;
      font-size: 20px;
    }
    #btn {
      width: 280px;
      height: 50px;
      background-color: black;
      color: white;
      /* border:none; */
    }
    /* #btn:hover{
      background-color: black;
    } */
    #move {
      margin-left: 370px;
      margin-top: -1100px;
    }
    #para {
      margin-top: 1600px;
      margin-left: -160px;
      font-family: Raleway, "Roboto Slab";
      font-size: 20px;

      font-weight: 700;
    }
    #para2 {
      margin-left: -160px;
      font-family: Raleway, "Roboto Slab";
      font-size: 19px;
      font-weight: 700;
    }
    #para3 {
      /* border: 1px solid black; */
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      font-weight: 400;
      margin-left: -160px;
      width: 1160px;
    }
    #para4 {
      /* border-top: 1px solid black; */
      width: 100%;
    }
    #foot {
      width: 1515px;
      margin-left: -377px;
      height: 550px;
    }
  </style>
  <body>
    <div id="ab"></div>
    <div id="Err">
      <img
        id="Err-img"
        src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/12edaf34-7dea-450d-951b-8a0258da4246/desktop/Capsule+Banners+Espot+1_Desktop_2500+x+712.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-12edaf34-7dea-450d-951b-8a0258da4246-desktop-nRl7d88"
      />
    </div>

    <div id="Err-blue">
      <div>STORE lOCATOR</div>
      <div>BOOK APPOINTMENT</div>
      <div>LIVE VIDEO CALL</div>
    </div>
    <div id="sort-by">Sort By</div>
    <div id="sort">
      <div>BEST SELLERS &#8192;&#8192;|</div>
      <div>NEW ARRIVALS &#8192;&#8192;|</div>
      <div>POPULARITY &#8192;&#8192;|</div>
      <div>DISCOUNT &#8192;&#8192;|</div>
      <div>PRICE</div>
    </div>

    <div id="des">JEWELLERY | 15844</div>

    <div id="filters">
      <div>Filter By</div>
      <div id="clear">Clear All</div>
      <hr id="f-hr" />
    </div>

    <div id="container">
      <div id="all-filter">
        <div id="p">
          PRICE
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          JEWELLERY TYPE
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          PRODUCT
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          GENDER
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          DISCOUNTS
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          COIN WEIGHT
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          METAL COLOR
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          TYPE
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          PURITY
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          OCCASION
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          METAL
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          PRODUCT WIDTH
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          DIAMOND CLARITY
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          COLLECTION
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          WAIST BELT SIZE
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          PENDANT HEIGHT
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          PENDANT WIDTH
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          EARRING HEIGHT
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          EARRING WIDTH
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          COMMUNITY
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          FORM
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>

        <hr id="f-hr" />
        <div>
          VIRTUAL TRYON
          <div id="plusicon"><span class="material-icons">&#xe145;</span></div>
        </div>
      </div>
      <div id="move">
        <div id="wall"></div>

        <div>
          <p id="para">FIND THE RIGHT JEWELLERY FOR YOU, FOR EVERY SEASON</p>
          <p id="para2">Introduction</p>

          <div id="para3">
            <p>
              Jewellery is derived from the 13th century French word: jouel and
              it has been around since the dawn of man. But when traced back
              further, jewellery has its origins in the Latin ‘jocale’ meaning
              plaything. A jewellery is basically any piece of material – animal
              bone, shell, wood, carved stone, gold or diamond – that adorns the
              human body.
            </p>
            <br />
            <p>
              In society, jewellery has always been known to be associated with
              wealth, power and status. For example, in ancient Rome, only
              certain ranks could wear rings on their fingers. In the Indian
              culture as well, jewellery plays a significant role in conveying
              ethnic and spiritual meanings. For example, bridal jewellery
              symbolises the welcoming of the bride into her new life as a
              married woman.
            </p>
            <br />
            <p>
              There are many other occasions aside from your wedding to don
              jewellery, including picking out something for office wear, to
              gift to someone, or just for your everyday wear. Whatever the
              season, jewellery designs have evolved over the years to match
              contemporary tastes, and even more so in the modern day. Latest
              jewellery is no longer just a jeweller in jewellery stores
              tinkering and moulding the perfect piece against a hot flame;
              instead with the advent of technology, jewellery today is akin to
              wearable art!
            </p>
          </div>

          <p id="para2">
            What are the different jewellery styles to choose from?
          </p>
          <li id="para2">Traditional jewellery</li>
          <p id="para3">
            Temple jewellery, handmade jewellery, jadau, ivory , and filigree
            jewellery are some examples of traditional jewellery. They are
            mostly handmade, display intricate handiwork with and without
            gemstones. Artisans in India have a long history of producing some
            of the most exquisite designs modelled on deities, floral and animal
            designs and embody an old-word charm. The jadau jewellery designs
            were brought to India by the Mughals and form and intricate mix of
            design, gemstones, gold and enamelling word. Ivory jewellery is
            believed to bring a new bride good luck. Filigree on the other hand
            showcases fine bead work and delicate twists.
          </p>

          <li id="para2">Fashion jewellery</li>
          <p id="para3">
            Also known as costume jewellery, this type of jewellery includes
            designs that reflect the modern woman’s sensibilities. She seeks
            convenience and comfort, along with style. Which is why one might
            find that this jewellery type may steer away from heavy designs as
            well as precious stones, engravings, gold and diamond, and choose
            cheap metals, pewter and gold-plated instead. For wearers of fashion
            jewellery, it is the look and feel of the jewellery that matters.
          </p>

          <li id="para2">Bridal Jewellery</li>
          <p id="para3">
            As the name suggests, the purpose of this kind of jewellery is
            extremely specific and given the many different cultures around the
            world, their variety is possibly innumerable. In India, brides can
            choose from a wide variety of intricate jewellery designs, stunning
            patterns and beautiful colours to match her trousseau and glam up
            her do and her day.
          </p>

          <li id="para2">Gold Jewellery</li>
          <p id="para3">
            Gold signifies prosperity and gold jewellery is deeply connected
            with every Indian occasion. Furthermore, from temple jewellery to
            filigree, mangalsutras to rani haars, earrings and nose pins to
            anklets and toe rings – gold is used to make every kind of jewellery
            that Indians wear. In the olden days, the designs in gold jewellery
            were significantly bigger and heavier. Over the course of time
            however, those same designs may not be relevant to jewellery wearers
            today.
          </p>

          <li id="para2">Diamond Jewellery</li>
          <p id="para3">
            In comparison to gold jewellery, diamond jewellery definitely seems
            to be more sought-after in the present day. One can see the appeal –
            a plethora of designs and sizes, categories and jewellery pieces.
            From stud earrings to solitaire rings, from elaborate necklaces to
            chic bracelets, diamonds make you shine every minute of every day.
            You can pair them with your work wardrobe just as well as you will
            be able to with your wedding glamour.
          </p>

          <li id="para2">Kundan Jewellery</li>
          <p id="para3">
            Although ‘kundan’ in Sanskrit means pure gold, this type of
            jewellery refers to a style of gemstone setting. They are usually
            uncut diamonds or polkis that are wrapped using 24 carat gold foil
            between the mount and the stone. Other gemstones commonly used in
            kundan jewellery include emerald, sapphires, rubies, and pearls.
            Modern-day kundan jewellery also includes semi-precious stones such
            as onyx, turquoise and others.
          </p>

          <li id="para2">Minakari Jewellery</li>
          <p id="para3">
            Minakari is the Indian art of enamelling gold with vibrant colours
            and mesmerizing designs. It is possibly the most regal type of
            jewellery design and has historic significance. The uniqueness in
            minakari jewellery are its vibrant colours that are achieved by
            melting metal oxides into powdered glass. In Lucknow, for example,
            the most prominently used colours by craftsmen are green and blue,
            while in Varanasi, it is dusky pink.
          </p>

          <p id="para2">Categories of Jewellery</p>

          <li id="para2">Earrings</li>
          <p id="para3">
            Earrings are among the most popularly worn jewellery and come in
            varies types – studs, hoops, jhumkas, cuffs, sui dhaga and so many
            more.
          </p>

          <li id="para2">Pendants</li>
          <p id="para3">
            A small statement jewellery worn like a talisman but can double-up
            as a charm on a bracelet.
          </p>

          <li id="para2">Rings</li>
          <p id="para3">
            Mostly popular as part of the engagement or wedding tradition, but
            rings are a kind of jewellery that are also worn by champions,
            exclusive groups or clubs, and others.
          </p>

          <li id="para2">Mangalsutra</li>
          <p id="para3">
            This jewellery is adorned by married women in India to signify the
            union between her and her husband.
          </p>

          <li id="para2">Chain</li>
          <p id="para3">
            A light-weight piece of jewellery that is usually used to strong a
            pendant on or just worn on its own.
          </p>

          <li id="para2">Neckwear</li>
          <p id="para3">
            A piece of jewellery that will adorn your neck to accentuate it and
            your neckline.
          </p>

          <li id="para2">Nose pin</li>
          <p id="para3">
            Nose pins are jewellery that are vogue and look extremely
            attractive. You can choose from a variety of studs and rings.
          </p>

          <li id="para2">Neckwear set</li>
          <p id="para3">
            A complete set of jewellery that comprises a necklace and paired
            earrings to complete your look.
          </p>

          <div id="para4">
            <img id="foot" src="./screenshot/Footer.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script type="module">
  let ab = document.getElementById("ab");
  import navbar from "./header.js";
  ab.innerHTML = navbar();

  const products = [
    {
      name: "Odessa Pearl Stud Earrings",
      newPrice: 17188,
      oldPrice: 17429,
      image:
        "https://staticimg.titan.co.in/Tanishq/Catalog/502217SEDABAPL_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Ageless Ruby Stud Earrings",
      newPrice: 35023,
      oldPrice: 35496,
      image:
        "https://staticimg.titan.co.in/Tanishq/Catalog/512318SAXABA18_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Kalika Floral Stud Earrings",
      newPrice: 34557,
      oldPrice: 35078,
      image:
        "https://staticimg.titan.co.in/Tanishq/Catalog/512217SCKABA40_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Alina Pearl Stud Earrings",
      newPrice: 23075,
      oldPrice: 23434,
      image:
        "https://staticimg.titan.co.in/Tanishq/Catalog/502217SEGABAPL_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Medha Ruby Stud Earrings",
      newPrice: 18181,
      oldPrice: 18466,
      image:
        "https://staticimg.titan.co.in/Tanishq/Catalog/503216SBHABA18_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Mrigakshi Traditional Earrings",
      newPrice: 62200,
      oldPrice: 63181,
      image:
        "https://staticimg.titan.co.in/Tanishq/Catalog/511183DQEABA40_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Laysa Geometric Stud Earrings",
      newPrice: 25309,
      oldPrice: 25434,
      image:
        "https://staticimg.titan.co.in/Tanishq/Catalog/512217SABABA40_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Suhani Floral Stud Earrings",
      newPrice: 32977,
      oldPrice: 33500,
      image:
        "https://staticimg.titan.co.in/Tanishq/Catalog/512318SBFABA18_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Admirable Ruby Drop Earrings",
      newPrice: 62407,
      oldPrice: 63400,
      image:
        "https://staticimg.titan.co.in/Tanishq/Catalog/512318DBQABA18_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Seerat Ruby Stud Earrings",
      newPrice: 30481,
      oldPrice: 30975,
      image:
        "https://staticimg.titan.co.in/Tanishq/Catalog/501095SABABA12_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Janaya Ruby Drop Earrings",
      newPrice: 46998,
      oldPrice: 47764,
      image:
        "https://staticimg.titan.co.in/Tanishq/Catalog/512814DQYABA18_1.jpg?impolicy=pqmed&imwidth=640",
    },
    {
      name: "Kauvery Floral Drop Earrings",
      newPrice: 50683,
      oldPrice: 51524,
      image:
        "https://staticimg.titan.co.in/Tanishq/Catalog/512814DPFABA18_1.jpg?impolicy=pqmed&imwidth=640",
    },
  ];

  let wall = document.getElementById("wall");

  let ProdutArr = [];

  function totalProd(all) {
    all.forEach(function (item) {
      let div = document.createElement("div");

      let name = document.createElement("h3");
      name.innerText = item.name;
      // name.setAttribute("id", "name")

      let price = document.createElement("h5");
      price.innerText = item.newPrice;

      let img = document.createElement("img");
      img.src = item.image;

      let btn = document.createElement("button");
      btn.setAttribute("id", "btn");

      btn.innerHTML = "Add To Cart";
      btn.addEventListener("click", function () {
        addProd(item);
      });

      div.append(img, name, price, btn);
      wall.append(div);
    });
  }

  function addProd(item) {
    // var obj = {

    //   img: item.image,
    //   name: item.name,
    //   price: item.price,

    // }
    ProdutArr.push(item);
    localStorage.setItem("cart", JSON.stringify(ProdutArr));
  }

  totalProd(products);
</script>
