<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./header.css">
    <style>
        #container{
            width: 98%;
            height: 1200px;
            border: 1px solid red;
            /* overflow-y: scroll; */
           
        }
        #navbar{
        width: 98%;
        height: 15%;
        border: 1px solid green;
        
        }
        #product{
        display: flex;    
        width: 98%;
        height: 45%;
        border: 1px solid black;
        gap: 2%;
        }
        #item{
           
            width: 65%;
            height: 98%;
            border: 1px solid red;
            overflow-y: scroll;
            flex-wrap: wrap;
        }
        #order{
           width:32% ;
           height: 98%;
           border: 1px solid yellow;
        }
        #footer{
            width: 98%;
            height: 35%;
            border: 1px solid blue;
        }
        #footerimg{
            width: 100%;
        }
        .head{
            
            font-family: 'Playfair Display', serif;
            /* font-style:  Playfair Display;
            font-family: sans-serif; */
            font-size: 28px;
            font-weight: 400;
            line-height: normal;
            color: rgb(0, 0, 0);
            margin-left: 25px;
        }
        #head2{
            margin-top: 30px;
        }
        tr{
            width: 98%;
            padding: auto;
        }
        .td{
            padding: 18px;
            margin: 10px;

        }
        #pricet{
            padding: 25px;
        }
        td{
            padding: 15px;
        }
        #prodImg{
            width: 200px;
            height: 150px;
            margin-right: 20px;
        }
        #tr1{
            display: flex;
        }
        #div1{
            display: flex;
        }
        #wishlist{
            width: 225px;
            height: 40px;
            border: none;
            margin-top: 25px;
        }
        #Quantity{
            margin-left: 20px;
            margin-top: 26px;
            width: 35px;
            height: 35px;
            border: 1px solid black;
            padding-left: 20px;
            padding-top: 20px;
        }
        #thead{
            display: flex;
        }
        #tdQ{
            padding-left: 420px;
        }
        #detailsDiv{
            width: 250px;
        }
        #Remove{
            width: 100px;
            height: 40px;
            border: none;
          margin-top: 20px ;
          background-color: white;
        }
        #item::-webkit-scrollbar{
            display: none;
        }
        #checkbox{
            width: 20x;
            height: 20px;
            margin-right: 5px;
            margin-top: 15px;
        }
        #radioDiv{
          display: flex;
          margin-top: 120px;
        }
        #total{
            padding-left: 70px;
        }
        #bottomDiv{
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(3,250px);
            border: 1px solid black;
            width: 100% ;
            height: 160px;
            margin: auto;
            margin-left: 30px;
            border-left: none;
            border-right: none;
        }
        .innerDiv{
            border: 1px solid red;
        }
        #Homebox{
          background-color: black;
          color: white;
          width: 160px;
          height: 40px;
          padding-left:20px;
          padding-top: 15px;
          margin-left: 10px;
        }
        #sel{
            width: 250px;
            height: 50px;
            background-color: #F6F6F6;
            border: none;
        }
        .bottomtext{
            color: rgb(158, 158, 158);
            font-size: 20px;
        }
        #pinInput{
            height: 50px;
            width: 140px;
            border: none;
            background-color: #F6F6F6;
        }
        #Check{
            width:100px;
            height: 50px;
            background-color: black;
            color: white;
        }
        #Promo{
            width: 300px;
            height: 50px;
            border: none;
            background-color: #F6F6F6;
        }
        #promobtn{
            width: 100px;
            height: 50px;
            background-color: black;
            color: white;
        }
        #sideDiv{
            display: flex;
            /* grid-template-columns: repeat(2,200px); */
            width: 100%;
            height:250px ;
            border: 1px solid red;
        }
        .sideDives{
            border: 1px solid green ;
            width: 50%;

        }
        #checkout{
            margin-top: 80px;
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
        }
        p{
            padding-top: 8px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar"></div>
        <div id="product">
            <div id="item">
                <h1 id="head1" class="head"></h1>
                <table>
                    <thead id="thead">
                        <tr>
                            <td class="td">ITEM(S)</td>
                            <td id="tdQ" class="td">QUANTITY</td>
                            <td id="total" class="td">TOTAL</td>
                        </tr>
                      <hr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div>
            <div id="order">
                <h1 id="head2" class="head">ORDER SUMMERY</h1>
                <input id="Promo" type="text">
                <button id="promobtn">Apply</button>
                <div id="sideDiv">
                    <div id="sidediv1" class="sideDives"></div>
                    <div id="sidediv2" class="sideDives"></div>
                    
                </div>
                <button id="checkout">PROCEED TO CHECKOUT</button>
                <!-- <p id="priceTotal"></p> -->
                
            </div>
        </div>
        <div id="footer">
            <img id="footerimg" src="screenshot/footer.png" alt="">
        </div>

    </div>
</body>
</html>
<script type = "module">
     import navbar from "./header.js"
    var Navbar = document.getElementById("navbar")
    Navbar.innerHTML = navbar()
    var CartArr = JSON.parse(localStorage.getItem("cart")) || [];
    var tbody = document.getElementById("tbody")
    var orderDiv = document.getElementById("order")
    var CartTotal = CartArr.length
    ShowData(CartArr)
    console.log(CartArr)
    function ShowData(CartArr){
    CartArr.forEach(item => {
      var tr = document.createElement("tr")
      tr.setAttribute("id","tr1")
      var td1 = document.createElement("td")
      var div1 = document.createElement("div")
      div1.setAttribute("id","div1")
      var detailsDiv  = document.createElement("div")
      detailsDiv.setAttribute("id","detailsDiv")
      var imgdiv = document.createElement("div")
     var hCart = document.getElementById("head1")
     hCart.innerHTML = "CART: " + CartTotal + " ITEM"
     hCart.style.fontSize = "28px"
      var img = document.createElement("img")
      img.src = item.image
      img.setAttribute("id","prodImg")
      var name = document.createElement("h2")
      name.innerHTML = item.name 
      var id = document.createElement("h4")
      id.innerText = "500064OUAAPA042JA000047"
      var price = document.createElement("h4")
      price.innerHTML = "₹" + item.newPrice
     
      var p1 = document.createElement("p")
      p1.innerText = "Weight (g): 0.197"
      var p2 = document.createElement("p")
      p2.innerText = "Diamond Weight (Carat): 0.014"
      var wishlist = document.createElement("button")
      wishlist.setAttribute("id","wishlist")
      wishlist.innerHTML = "Move To Wishlist"
      var td2 = document.createElement("td")
      var Quantity = document.createElement("div")
      Quantity.setAttribute("id","Quantity")
      Quantity.innerHTML = "1"
      var Remove = document.createElement("button")
      Remove.innerHTML = "Remove"
      Remove.setAttribute("id","Remove")
      Remove.addEventListener("click",function(){
          console.log("here")
          RemoveItem()
      })

     var radioDiv = document.createElement("div")
      var checkbox = document.createElement("input")
      checkbox.type="checkbox"
      checkbox.setAttribute("id","checkbox")
      radioDiv.setAttribute("id","radioDiv")
      var p3 = document.createElement("p")
      p3.innerHTML = "Add Gift Message"
      var td3 = document.createElement("td")
      var totalprice = document.createElement("h4")
      totalprice.innerHTML = "₹" + item.newPrice
      var bottomDiv = document.createElement("div")
      bottomDiv.setAttribute("id","bottomDiv")
      var shipping = document.createElement("h2")
      shipping.innerHTML = "Shipping Method:"
     var Homebox = document.createElement("div")
      Homebox.innerHTML = "HOME DELIVERY"
      Homebox.setAttribute("id","Homebox")
      var Delivery = document.createElement("div")
      Delivery.setAttribute("class","innerDiv")
      Delivery.append(shipping,Homebox)
      var contryname = document.createElement("h2")
      contryname.innerText = "COUNTRY"
      contryname.setAttribute("class","bottomtext")
      var select = document.createElement("select")
      select.setAttribute("id","sel")
      var opt1 = document.createElement("option")
      var opt2 = document.createElement("option")
      opt1.value = "India"
      opt1.text = "India"
     
      opt2.value = "America"
      opt2.text  = "America"
      select.add(opt1)
      select.add(opt2)
      select.style.fontSize = "16px"

      var country = document.createElement("div")
      country.append(contryname,select)
      country.setAttribute("class","innerDiv")
      var pincodeText = document.createElement("h2")
      pincodeText.innerHTML = "PIN-CODE/ZIP-CODE"
      pincodeText.setAttribute("class","bottomtext")
      var pincodeBox = document.createElement("div")
      pincodeBox.setAttribute("id","pincodeBox")
      var pinInput = document.createElement("input")
      pinInput.setAttribute("id","pinInput")
      var pin = pinInput.value
      var checkbtn = document.createElement("button")
      checkbtn.innerHTML = "Check"
     
     
      
      checkbtn.setAttribute("id","Check")
      pincodeBox.append(pinInput,checkbtn)
      var pincode = document.createElement("div")
      pincode.setAttribute("class","innerDiv")
      pincode.append(pincodeText,pincodeBox)
      
     
    
      detailsDiv.append(name,id,price,p1,p2,wishlist)
      imgdiv.append(img)
      div1.append(imgdiv,detailsDiv)
      radioDiv.append(checkbox,p3)
      bottomDiv.append(Delivery,country,pincode)
      td1.append(div1)
      td2.append(Quantity,Remove,radioDiv)
      td3.append(totalprice)
      tr.append(td1,td2,td3)
      tbody.append(tr,bottomDiv)
        });
     


    }
    function RemoveItem(index){
        CartArr.splice(index,1)
        localStorage.setItem("cart",JSON.stringify(CartArr))
        ShowData(CartArr)
    }
    var sum;
     function applyPromo(){
        var discount = CartArr.reduce(function(acc,cv){
              sum = (CartPrice * 30) / 100;
             if (promocode.value == "Tanishq30"){
                return (CartPrice - sum )
             }else {
                 return (CartPrice)
             }
               
            
            
        },0)
        pTotal.innerHTML =  "₹" + discount
        PricePay.innerHTML = "₹" + discount
        if (promocode.value == "Tanishq30"){
        pDiscount.innerText = "₹" + sum
             }
    }
    
    var CartPrice = CartArr.reduce(function(acc,cur){
          return acc + cur.newPrice
      },0)
     var sideDiv = document.getElementById("sideDiv")
     
     var sideDiv1 = document.getElementById("sidediv1")
     
     var sideDiv2 = document.getElementById("sidediv2")
    
     var priceTotal = document.createElement("p")
     priceTotal.innerText = `ORDER TOTAL (${CartTotal} ITEMS) ` 
     var pTotal = document.createElement("h3")
     pTotal.innerHTML =  "₹" + CartPrice
     var Oshipping = document.createElement("p")
     Oshipping.innerHTML = "SHIPPING"
     var free = document.createElement("h2")
     free.innerText = "FREE"
     var Tdiscount = document.createElement("p")
     Tdiscount.innerText = "DISCOUNT"
     var promocode = document.getElementById("Promo")
     document.getElementById("promobtn").addEventListener("click",function(){
        applyPromo()
     })
     var pDiscount = document.createElement("h3")
     pDiscount.innerText = "₹" + 0
     var PricePay = document.createElement("h2")
     PricePay.innerHTML = CartPrice
    
   
     var pay = document.createElement("h2")
     pay.innerText = "YOU PAY"
     var tax = document.createElement("h4")
     tax.innerText = "INCLUSIVE OF ALL TAXES*"
     sideDiv1.append(priceTotal,Oshipping,Tdiscount,pay,tax)
     sideDiv2.append(pTotal,free,pDiscount,PricePay)
    //   sideDiv.append(sideDiv1,sideDiv2)
    //   orderDiv.append(sideDiv)
   
   
</script>