<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>Tanishq | Online Gold & Diamond Jewellery Shopping Store</title>
    <!-- <title>Document</title> -->
    <link rel="shortcut icon" href="https://www.tanishq.co.in/favicon.png" type="image/png">
    <link rel="stylesheet" href="homepage.css">
    <style>
        #video{
          width: 100%;
        }
      </style> 
</head>
<body>
    <div id="div1">
        <ul id="ul1" class="one-sdv">
            <li><a class="ancr" href="#">BRANDS</a></li>
            <li><a class="ancr" href="#">CURRENCY SELECTOR</a></li>
            <li><a class="ancr" href="#">GOLD RATE</a></li>
        </ul>
        <ul id="ul2" class="one-sdv">
            <li><a class="ancr" href="putlogin.html"><span id="change_name">LOGIN</span></a></li>
            <li><a class="ancr" href="#">ENCIRCLE</a></li>
            <li><a class="ancr" href="#">GOLDEN HARVEST</a></li>
            <li><a class="ancr" href="#">BOOK AN APPOINTMENT</a></li>
            <li><i class="ancr" class="far fa-heart"></i><a class="wishlis" href="#" >WISHLIST</a></li>
            <li><i class="ancr" class="fas fa-shopping-cart"></i><a class="wishlis" href="putcart.html" >CART(0)</a></li>
        </ul>
      </div>
  
      <hr class="hr">
      <div id="div2">
      
        <img id="logo" src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/cb53f671-01d0-449e-b18d-a4e61e6ffa0b/TanishqLogo.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-cb53f671-01d0-449e-b18d-a4e61e6ffa0b-mC036IT" alt="">
      
        <ul id="topnav2" class="top ulnav" >
      
      
            <div class="navbar">
      
                <div class="dropdown">
                    <button class="dropbtn">JEWELLERY</button>
                    <div class="dropdown-content">
                        <div class="header"></div>
                        <div class="row">
                            <div class="column">
                                <h3>CATEGORY </h3>
                                <a href="#">ALL JEWELLERY</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">PENDANTS</a>
                                <a href="#">FINGER RINGS</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">CHAIN</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">NOSE PIN</a>
                            </div>
      
                            <div class="column">
                                <h3>GENDER</h3>
                                <a href="#">MEN</a>
                                <a href="#">WOMEN</a>
                                <a href="#">KIDS</a>
                                <a href="#">UNISEX</a>
                            </div>
                            <div class="column">
                                <h3>PRICE BRAND</h3>
                                <a href="#">5000</a>
                                <a href="#">5K - 10K</a>
                                <a href="#">10K - 20K</a>
                                <a href="#">20K - 30K</a>
                                <a href="#">30K - 40K</a>
                                <a href="#">40K - 50K</a>
                                <a href="#">50K</a>
                            </div>
                        </div>
      
                    </div>
                </div>
            </div>
      
      
            <div class="navbar">
      
                <div class="dropdown">
                    <button class="dropbtn" >GOLD</button>
                    <div class="dropdown-content">
                        <div class="header"></div>
                        <div class="row">
                            <div class="column">
                                <h3>OTHER CATEGORIES</h3>
                                <a href="#">CHAIN</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">NECKWEAR</a>
                                <a href="#">NOSE PIN</a>
                                <a href="#">NECKWEAR SET</a>
                                <a href="#">BANGLE</a>
                                <a href="#">BRACELET</a>
                                <a href="#">PARTY</a>
                            </div>
                            <div class="column">
                                <h3>GOLD COIN</h3>
                                <a href="#">1 GRAMS</a>
                                <a href="#">2 GRAMS</a>
                                <a href="#">4 GRAMS</a>
                                <a href="#">5 GRAMS</a>
                                <a href="#">8 GRAMS</a>
                                <a href="#">10 GRAMS</a>
                                <a href="#">25 GRAMS</a>
                                <a href="#">50 GRAMS</a>
                                <a href="#">100 GRAMS</a>
                                <a href="#">500 GRAMS</a>
                                <a href="#">1000 GRAMS</a>
                            </div>
                            <div class="column">
                                <h3>METAL COLOUR</h3>
                                <a href="#">YELLOW</a>
                                <a href="#">ROSE</a>
                                <a href="#">WHITE</a>
                            </div>
                        </div>
      
                    </div>
                </div>
            </div>
      
      
      
      
            <div class="navbar">
      
                <div class="dropdown">
                    <button class="dropbtn" >DIAMOND
                    </button>
                    <div class="dropdown-content">
                        <div class="header">
      
                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>EARINGS</h3>
                                <a href="#">STUD</a>
                                <a href="#">HOOP</a>
                                <a href="#">DROP</a>
                                <a href="#">DROP</a>
                                <a href="#">JHUMKA</a>
                            </div>
                            <div class="column">
                                <h3>PENDANTS</h3>
                                <a href="#">DAILY</a>
                                <a href="#">PARTY</a>
                                <a href="#">WORKWEAR</a>
                                <a href="#">TRADITIONAL</a>
                            </div>
                            <div class="column">
                                <h3>FINGER RING</h3>
                                <a href="#">ENGAEMENT RINGS</a>
                                <a href="#">SOLITARIES</a>
                                <a href="#">CASUAL</a>
                            </div>
                        </div>
      
                    </div>
                </div>
            </div>
      
      
      
      
            <div class="navbar">
      
                <div class="dropdown">
                    <button class="dropbtn" >ENGAEMENT RINGS</button>
                    <div class="dropdown-content">
                        <div class="header">
      
                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>GOLD</h3>
                                <a href="#">CHAIN</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">NECKWEAR</a>
                                <a href="#">NOSE PIN</a>
                                <a href="#">NECKWEAR SET</a>
                                <a href="#">BANGLE</a>
                                <a href="#">BRACELET</a>
                                <a href="#">PARTY</a>
                            </div>
                            <div class="column">
                                <h3>DIAMOND</h3>
                                <a href="#">ALL JEWELLERY</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">PENDANTS</a>
                                <a href="#">FINGER RINGS</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">CHAIN</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">NOSE PIN</a>
                            </div>
                            <div class="column">
                                <h3>PLATINUM</h3>
                                <a href="#">NECKLACE</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">CHAINS</a>
                                <a href="#">EARINGS</a>
                                <a href="#">CHAINS</a>
                                <a href="#">EARINGS</a>
                                <a href="#">CHAINS</a>
      
                            </div>
                        </div>
      
                    </div>
                </div>
            </div>
      
      
            <div class="navbar">
      
                <div class="dropdown">
                    <button class="dropbtn" >DIGITAL GOLD</button>
                    <div class="dropdown-content">
                        <div class="header">
      
                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>22K GOLD</h3>
                                <a href="#">DIAMOND CHAINS</a>
                                <a href="#">GOLD CHAINS</a>
                                <a href="#">GOLD SMALL CHAINS</a>
                                <a href="#">GOLD ROUND STYLISH CHAINS</a>
                                <a href="#">GOLD CATEGORIES CHAINS</a>
                                <a href="#">SMALL SIZES GOLD RINGS</a>
                                <a href="#">MEDIUM SIZES GOLD RINGS</a>
                                <a href="#">LARGE SIZES GOLD RINGS</a>
                                <a href="#"> EXTRA LARGE SIZES GOLD RINGS</a>
      
                            </div>
                            <div class="column">
                                <h3>24K GOLD</h3>
                                <a href="#">CROWNS</a>
                                <a href="earrings.html">EARRINGS</a>
                                <a href="#">HAIRPINS</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">TORC</a>
                                <a href="#">BRACELET</a>
                                <a href="#">ARMLET</a>
                                <a href="#">CUFFS LINKS</a>
                            </div>
      
                        </div>
      
                    </div>
                </div>
            </div>
      
      
            <div class="navbar">
      
                <div class="dropdown">
                    <button class="dropbtn" >COLLECTIONS
                    </button>
                    <div class="dropdown-content">
                        <div class="header">
      
                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>MEN</h3>
                                <a href="#">DIAMOND CHAINS</a>
                                <a href="#">GOLD CHAINS</a>
                                <a href="#">PLATINUM CHAINS</a>
                                <a href="#">GOLD ROUND STYLISH CHAINS</a>
                                <a href="#">SILVER CATEGORIES CHAINS</a>
                                <a href="#">SMALL SIZES RINGS</a>
                                <a href="#">MEDIUM SIZES RINGS</a>
                                <a href="#">LARGE SIZES RINGS</a>
                                <a href="#"> EXTRA LARGE SIZES RINGS</a>
                            </div>
                            <div class="column">
                                <h3>WOMEN HEAD & NECK JEWELLERY</h3>
                                <a href="#">CROWNS</a>
                                <a href="putearrings.html">EARRINGS</a>
                                <a href="#">HAIRPINS</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">TORC</a>
                                <a href="#">BRACELET</a>
                                <a href="#">ARMLET</a>
                                <a href="#">CUFFS LINKS</a>
                            </div>
                            <div class="column">
                                <h3>WOMEN OTHER JEWELLERY</h3>
                                <a href="#">RINGS</a>
                                <a href="#">BELLY CHAIN</a>
                                <a href="#">CHATELAINE</a>
                                <a href="#">BROOCH</a>
                                <a href="#">ANKLETS</a>
                                <a href="#">TOE RINGS</a>
                            </div>
                        </div>
      
                    </div>
                </div>
            </div>
      
      
      
            <div class="navbar">
      
                <div class="dropdown">
                    <button class="dropbtn" >RIVAAH
                    </button>
                    <div class="dropdown-content">
                        <div class="header">
      
                        </div>
                        <div class="row">
                            <div class="column">
                                <a href="#">DIAMOND CHAINS</a>
                                <a href="#">GOLD CHAINS</a>
                                <a href="#">PLATINUM CHAINS</a>
                                <a href="#">GOLD ROUND STYLISH CHAINS</a>
                                <a href="#">SILVER CATEGORIES CHAINS</a>
                                <a href="#">SMALL SIZES RINGS</a>
                                <a href="#">MEDIUM SIZES RINGS</a>
                                <a href="#">LARGE SIZES RINGS</a>
                                <a href="#"> EXTRA LARGE SIZES RINGS</a>
                            </div>
                            <div class="column">
                                <a href="#">NECKLACE</a>
                                <a href="putearrings.html">EARRINGS</a>
                                <a href="#">CHAINS</a>
                                <a href="#">EARRINGS</a>
                                <a href="#">CHAINS</a>
                                <a href="#">EARINGS</a>
                                <a href="#">CHAINS</a>
      
                            </div>
                            <div class="column">
                                <a href="#">ALL JEWELLERY</a>
                                <a href="putearrings.html">EARRINGS</a>
                                <a href="#">PENDANTS</a>
                                <a href="#">FINGER RINGS</a>
                                <a href="#">MANGALSUTRA</a>
                                <a href="#">CHAIN</a>
                                <a href="#">NECKLACE</a>
                                <a href="#">NOSE PIN</a>
                            </div>
                        </div>
      
                    </div>
                </div>
            </div>
      
      
            <div class="navbar">
      
                <div class="dropdown">
                    <button class="dropbtn" >MIA
                    </button>
                    <div class="dropdown-content">
                        <div class="header">
      
                        </div>
                        <div class="row">
                            <div class="column">
                                <h3>CATEGORY</h3>
                                <a href="putearrings.html">EARRINGS</a>
                                <a href="#">PENDANTS</a>
                                <a href="#">BRACELET</a>
                                <a href="#">RINGS</a>
                                <a href="#">NECKWEAR</a>
                            </div>
                            <div class="column">
                                <h3>COLLECTIONS</h3>
                                <h3>MIA X DISNEY - THE PRINCESS</h3>
                                <a href="#">BIRTHSTONE</a>
                                <a href="#">MIA FESTIVE</a>
                                <a href="#">MIA GLAM</a>
                                <a href="#">MIA WINGS</a>
                                <a href="#">MIA ALLROUNDERS</a>
                                <a href="#">FRIENDS OF BRIDE</a>
                            </div>
      
                        </div>
      
                    </div>
                </div>
            </div>
      
            <li class="icn-1"><i class="fas fa-map-marker-alt"></i></li>
            <li class="icn-2"><i class="fas fa-search"></i></li>
        </ul>
      
      </div>
      
      <div>
        <video controls id="video" loop autoplay muted>
          <source src="\video\video.mp4" type="video/mp4">
          <button>Explore More</button>
        </video>


        <!-- shop by category -->
        <div>
            <div class="sbctext">
              <h2>Shop By Category</h2>
            </div>
        
            <div>
              <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/6726ce10-0d7c-4f5f-8078-64ce0282e677/FINGER+RINGS_240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-6726ce10-0d7c-4f5f-8078-64ce0282e677-nO3nzBz" alt="">
              <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/87bc5b27-9131-4a12-a4a7-9eeda942e7b5/Mangalsutra__240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-87bc5b27-9131-4a12-a4a7-9eeda942e7b5-nO3nETP" alt="">
              <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/52d947e5-5c09-45e8-b563-82fad0227610/Necklace__240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-52d947e5-5c09-45e8-b563-82fad0227610-nPaYxMz" alt="">
              <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/8c58b09b-a8e5-4909-ab3c-001188b164ca/Circular_240x240_Chains.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-8c58b09b-a8e5-4909-ab3c-001188b164ca-nO3o0gI" alt="">
              <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/8dba9266-cb38-462c-a58d-b04e1abaacc1/Bangles_240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-8dba9266-cb38-462c-a58d-b04e1abaacc1-nO3nHPS" alt="">
              <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/3df1c588-465f-4388-b895-a88ca270527b/See+All_240x240.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-3df1c588-465f-4388-b895-a88ca270527b-nO3nOTF" alt="">
            </div>
          </div>

          <!-- slider -->
          <img name="slide" width="100%" height="auto">


          <!-- sbg man women  -->
          <div>
            <div class="shopbygendertext">
              <h2>Shop By Gender
              </h2>
              <div class="shopbygender">
               <div class="sub">
                 <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/gender/men.jpg" alt="">
                 <p>Men</p>
               </div>
        
               <div class="sub">
                <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/gender/women.jpg" alt="">
                <p>Women</p>
              </div>
        
              <div class="sub">
                <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/gender/kids.jpg" alt="">
                <p>Kids</p>
              </div>
        
              </div>
            </div>
          </div>
      

          <!--  color me joy tanishq -->


          <div id = "shop_img">
            <div id = "left"><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/Tanishq_CocktailDiscover_Banner_897x430.jpg" alt=""></div>
            <div id = "right">
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/CMJEarring.png" alt=""></div>
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/CMJBangle.png" alt=""></div>
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/CMJALL.png" alt=""></div>
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/CategorySpotlight/CMJRing.png" alt=""></div>
            </div>
          </div>
          <div>&nbsp;</div>



          <!-- rivah -->
<!-- 
          <div>
              <img src="https://staticimg.titan.co.in/Tanishq/Banners/rivaah/images/banner/Tamil/RivaahNewDestop_1920x700.jpg" alt=""> -->
          <!-- </div> -->

          <!-- new for you -->
          <div id = "new_layout">
            <h1 id = "new_text">New For You!</h1>
            <div id = "new_div">
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/Regional/elite-banners_west-1_480x480px.png" alt=""></div>
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/Regional/elite-banners_west-2_480x480px.png" alt=""></div>
                <div><img src="https://staticimg.titan.co.in/Tanishq/Banners/home/Regional/elite-banners_west-3_480x480px.png" alt=""></div>
            </div>
          </div>
          <div>&nbsp;</div> 
          </div>
        <!-- yuotube -->

      
        <div>
          <h1 id = "new_text">Tanishq presents #HeeronMeinHeera
          </h1>
          <div id = "utsaah_vid">
              <iframe width="90%" height="400" src="https://www.youtube.com/embed/A3ogWDpC-8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>
      <!-- youutbe -->
      
      <!-- connect -->

      <div>
        <div class="connectwithus">
          <h2>Connect with us</h2>
        </div>
    
        <div class="whatsapp" >
          <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/BrandStory/Whatsapp360x3602.jpg" alt="">
          <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/BrandStory/BookAnAppointment360x3602.jpg" alt="">
          <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/BrandStory/VideoCall360x3602.jpg" alt="">
        </div>
      </div>
      <!-- connect -->
      
      
        <div id="miaa">
          <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/903f6ca0-1530-47e1-9710-f68924bbc9cc/desktop/Mia-CLP-WB220419.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-903f6ca0-1530-47e1-9710-f68924bbc9cc-desktop-mF4asEE" alt="">
        </div>
      
        <div>
          <div class="textbuying">
            <h1>Buying Jewellery on Tanishq Got Easier</h1>
          </div>
          <div class="buyingjewel">
            <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/buyingJewellery/Artboard-1.jpg" alt="">
            <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/buyingJewellery/Artboard-2.jpg" alt="">
            <img src="https://staticimg.titan.co.in/Tanishq/Banners/home/buyingJewellery/Artboard-3.jpg" alt="">
          </div>
        </div>
      
      
        <div id = "new_layout">
          <div id = "last_div">
              <div>
                  <h3 id ="last">100% ORIGINAL</h3>
                  <p id = "last_para">All products are original and go through </br> strict quality check.</p>
              </div>
              <div>
                  <h3 id = "last">A TATA PRODUCT</h3>
                  <p id = "last_para">The Tata seal of Trust comes with all our</br> products</p>
              </div>
              <div>
                  <h3 id = "last">SHIPPING</h3>
                  <p id= "last_para">Shipping in India is free. Shipping charges </br>applicable for International locations.</p>
              </div>
          </div>
      </div>
      </div>
      
          <div id = "footer_layout">
      
              <div id = "find_store">
                  <h2>Find a Store Near You</h2>
                  <p>We are currently open with 350+ stores in India and we plan to open more number of stores for </br> you. Find your nearest store for a great shopping experience.</p>
          
                  <div id = "enquiry">
                      <button id = "location">USE MY CURRENT LOCATION</button>
                      <p>or</p>
          
                      <div id = "city_div">
                          <input type="text" name="" id="" placeholder="ENTER YOUR CITY/PINCODE"><button>SEARCH</button>
                      </div>
                  </div>
              </div>
          
              
          
              <div id = "footer-grid">
                  <div id = "custormer">
                      <ul id = "unordered1">
                          <li>Customer Service</li>
                          <li>&nbsp;</li>
                          <li>HELP & CONTACT</li>
                          <li>DELIVERY INFORMATION</li>
                          <li>INTERNATIONAL SHIPPING</li>
                          <li>RETURNS</li>
                          <li>PAYMENT OPTIONS</li>
                          <li>TRACK ORDER</li>
                          <li>ENCIRCLE PROGRAM</li>
                          <li>OFFER & CONTEST DETAILS</li>
                      </ul>
                  </div>
                  <div id = "about">
                      <ul id = "unordered2">
                          <li>About Tanishq</li>
                          <li>&nbsp;</li>
                          <li>CAREERS</li>
                          <li>FIND A STORE</li>
                          <li>BLOG</li>
                      </ul>
                  </div>
                  <div id = "subscibe">
                      <p id = "subscribe_head">Sign up to receive exclusive offers and</br>news</p>
                      <div id = "subscribe_input">
                          <input type="email" name="" id="" placeholder="ENTER YOUR EMAIL ADDRESS"><button>SUBSCRIBE</button>
                      </div>
                      <div>&nbsp;</div>
                      <div id = "social">
                          <p id = "subscribe_head">FOLLOW US ON</p>
                          <div id = "face"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></div>
                          <div id = "twit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></div>
                          <div id = "insta"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></div>
                      </div>
                      <div>&nbsp;</div>
                      <div>&nbsp;</div>
                      <div>&nbsp;</div>
                      <div id = "handles">
                          <p id = "subscribe_head">DOWNLOAD OUR TANISHQ APP</p>
                          <div id = "stores">
                              <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/1115befe-2f44-4ba1-aa4a-2e516cfa8d33/iOs.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-1115befe-2f44-4ba1-aa4a-2e516cfa8d33-nhHOjmu" alt="">
                              <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/36630bbd-afb2-4ea8-bb0f-7b922f212045/google-play-store.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-36630bbd-afb2-4ea8-bb0f-7b922f212045-nhD-nMo" alt="">
                          </div>
                      </div>
                  </div>
              </div>
              <div>&nbsp;</div>
              <div>&nbsp;</div>
              <div id = "terms_condi">
                  <div id = "terms_grid">
                      <a href="">TERMS & CONDITIONS</a>
                      <a href="">PRIVACY POLICY</a>
                  </div>
                  <div>
                      <p>© 2021 Titan Company Limited. All Rights Reserved.</p>
                  </div>
              </div>
          </div>
      </div>
      
      
</body>
</html>




<script src="homepage.js"></script>